<!DOCTYPE html>
<html>

<head>
    <title>ReadySteadyBang</title>

    <script src="/socket.io/socket.io.js"></script>
    <script src="js/lib/phaser_262.js"></script>
    <script src="js/globals.js"></script>
    <script src="js/index.js"></script>

    <script src="js/states/boot_state.js"></script>
    <script src="js/states/game_state.js"></script>
    <script src="js/states/menu_state.js"></script>
    <script src="js/states/preloader_state.js"></script>

    <style type="text/css">
        body {
            margin: 0;
            background-color: #3F3F3F;
        }

        #turn {
            width: 100%;
            height: 100%;
            position: fixed;
            top: 0;
            left: 0;
            background-color: black;
            background-image: url("assets/graphics/rotate_screen.png");
            background-repeat: no-repeat;
            background-position: center center;
            display: none;
        }

        @font-face {
            font-family: "saira_bold";
            font-style: normal;
            font-weight: 400;
            src: url("assets/fonts/Saira-Bold.ttf");
        }

        @font-face {
            font-family: "saira_medium";
            font-style: normal;
            font-weight: 400;
            src: url("assets/fonts/Saira-Medium.ttf");
        }
    </style>
</head>


<body>
    <div id="content"></div>
    <div class="font_preload" style="opacity: 0">
        <span style="font-family: '', Arial, sans-serif;"></span>
    </div>
</body>

</html>